{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "esnext"
  }
}
